#commandline for diploscapter genome assembly
#first copied the fasta file into home/isabella/Data
#within home/isabella/Data
#using hifiasm as the genome assembler
#have to call hifiasm from where it is

nohup /NVME/Software/hifiasm/hifiasm -o m5427Ue_assembly.asm -t 20 -l 2 m54274Ue_220811_201236.hifi_reads.fastq.gz &
more nohup.out #shows us what is being produced in the output.

awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.hap1.p_ctg.gfa > m5427Ue_assembly.asm.bp.hap1.p_ctg.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.hap2.p_ctg.gfa > m5427Ue_assembly.asm.bp.hap2.p_ctg.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.p_ctg.gfa > m5427Ue_assembly.asm.bp.p_ctg.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.p_utg.gfa > m5427Ue_assembly.asm.bp.p_utg.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.r_utg.gfa> m5427Ue_assembly.asm.bp.r_utg.fasta

awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.hap1.p_ctg.noseq.gfa > m5427Ue_assembly.asm.bp.hap1.p_ctg.noseq.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.hap2.p_ctg.noseq.gfa > m5427Ue_assembly.asm.bp.hap2.p_ctg.noseq.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.p_ctg.noseq.gfa > m5427Ue_assembly.asm.bp.p_ctg.noseq.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.p_utg.noseq.gfa > m5427Ue_assembly.asm.bp.p_utg.noseq.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.r_utg.noseq.gfa > m5427Ue_assembly.asm.bp.r_utg.noseq.fasta


#when back in own directory, to download files from Motoko:
scp isabella@bast-work-1.zoologie.uni-koeln.de:/home/isabella/Data/m5427Ue_assembly.asm.bp.p_utg.noseq.fasta .
# the dot signifies the direcroty you are in
# pwd shows where you are right now.
