#commandline for diploscapter genome assembly
#first copied the fasta file into home/isabella/Data
#within home/isabella/Data
#using hifiasm as the genome assembler
#have to call hifiasm from where it is

nohup /NVME/Software/hifiasm/hifiasm -o m5427Ue_assembly.asm -t 20 -l 2 m54274Ue_220811_201236.hifi_reads.fastq.gz &
more nohup.out #shows us what is being produced in the output.

awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.hap1.p_ctg.gfa > m5427Ue_assembly.asm.bp.hap1.p_ctg.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.hap2.p_ctg.gfa > m5427Ue_assembly.asm.bp.hap2.p_ctg.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.p_ctg.gfa > m5427Ue_assembly.asm.bp.p_ctg.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.p_utg.gfa > m5427Ue_assembly.asm.bp.p_utg.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.r_utg.gfa> m5427Ue_assembly.asm.bp.r_utg.fasta

awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.hap1.p_ctg.noseq.gfa > m5427Ue_assembly.asm.bp.hap1.p_ctg.noseq.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.hap2.p_ctg.noseq.gfa > m5427Ue_assembly.asm.bp.hap2.p_ctg.noseq.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.p_ctg.noseq.gfa > m5427Ue_assembly.asm.bp.p_ctg.noseq.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.p_utg.noseq.gfa > m5427Ue_assembly.asm.bp.p_utg.noseq.fasta
awk '$1 ~/S/ {print ">"$2"\n"$3}' m5427Ue_assembly.asm.bp.r_utg.noseq.gfa > m5427Ue_assembly.asm.bp.r_utg.noseq.fasta


#when back in own directory, to download files from Motoko:
scp isabella@bast-work-1.zoologie.uni-koeln.de:/home/isabella/Data/m5427Ue_assembly.asm.bp.p_utg.noseq.fasta .
# the dot signifies the direcroty you are in
# pwd shows where you are right now.
# to run a programme, must first download the tool into the Software folder /NVME/Software/ (or whatever folder you will use it from) without using conda - command on github.
git clone https://github.com/fenderglass/Flye
cd Flye
make
# then need to specify it's path, not just to it's folder, but to it's absolute path.
# in Motoko, the asbsolute path is leading to the tool itself which is in green.
# made a directory for the Flye results to go into - not sure if it's necessary in isabella/Data: from https://github.com/fenderglass/Flye/blob/flye/docs/INSTALL.md
mkdir flye_assembly_diploscapter 
nohup /NVME/Software/Flye/bin/flye -t 20 --pacbio-hifi m54274Ue_220811_201236.hifi_reads.fastq.gz --out-dir ./flye_assembly_diploscapter &
# got the message: nohup: ignoring input and appending output to 'nohup.out' but that is fine, it's still occuring (according to the internet)
## wtdbg2 download into /NVME/Software/ from https://github.com/ruanjue/wtdbg2
git clone https://github.com/ruanjue/wtdbg2
cd wtdbg2 && make
nohup /NVME/Software/wtdbg2/wtdbg2 -t 20 -x ccs -i m54274Ue_220811_201236.hifi_reads.fastq.gz -o ./wtdbg2_reads.kbmap &

for jellyfish
#jellyfish doesn't take .gz files therefore:
gunzip -k m54274Ue_220811_201236.hifi_reads.fastq.gz
nohup jellyfish count -C -m 21 -s 1000000000 -t 10 m54274Ue_220811_201236.hifi_reads.fastq -o reads.jf &
## The -k option is to keep the fastq.gz file after unzipping, so you'll have both the fastq and the fastq.gz

#on my own terminal:
scp isabella@bast-work-1.zoologie.uni-koeln.de:/home/isabella/Data/reads.histo .
then uploaded it to: http://qb.cshl.edu/genomescope/analysis.php?code=F73DNRdA6UF2SUZ6FVdr

conda env list #shows us the list of environments/programs in the conda environment
#we will use Kat, Busco and AssemblyStats to look at the results. 

my wrong: kat comp -t 8 -o m54274Ue_220811_201236.hifi_reads.fastq ASSEMBLY
correct: 
# in Data folder:
conda activate kat
nohup kat comp -t 8 -o kat_m5427Ue m54274Ue_220811_201236.hifi_reads.fastq m5427Ue_assembly.asm.bp.p_ctg.fasta > kat_m5427Ue.log &
conda activate busco
nohup busco -i m5427Ue_assembly.asm.bp.p_ctg.fasta -m genome -o Busco_m5427Ue_Hifi_Diplo --auto-lineage-euk &

nohup /NVME/Software/wtdbg2/wtdbg2.pl -t 40 -x ccs -i m54274Ue_220811_201236.hifi_reads.fastq.gz -o ./wtdbg2_reads.kbmap &
nohup /NVME/Software/wtdbg2/wtdbg2.pl -t 40 -x ccs -g 120m -o ./wtdbg2_reads.kbmap m54274Ue_220811_201236.hifi_reads.fastq.gz &

Busco
Tried: originally but nohup busco -i m5427Ue_assembly.asm.bp.p_ctg.fasta -m genome -o Busco_m5427Ue_Hifi_Diplo --auto-lineage-euk &

nohup busco -i m5427Ue_assembly.asm.bp.p_ctg.fasta -m genome -c 8 -o Busco_m5427Ue_Hifi_Diplo -l --metazoa_odb10 &

# with -i for the input, -o for the output folder, -m genome, -c for the number of threads

nohup busco -i m5427Ue_assembly.asm.bp.p_ctg.fasta -m genome -c 8 -o Busco_m5427Ue_Hifi_Diplo -l metazoa_odb10 &

